APP_NAME        = Premily
APP_ENV         = Development
APP_PORT        = 2024

DB_HOST         = localhost
DB_USER         = postgres
DB_PASSWORD     = post9090
DB_NAME         = premily
DB_PORT         = 5433