# APPLICATION ENVIRONMENT ============

RAILWAY_PUBLIC_DOMAIN=premily-production.up.railway.app
RAILWAY_PRIVATE_DOMAIN=premily_backend.railway.internal
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_PROJECT_NAME=spectacular-energy
RAILWAY_PROJECT_ID=7240916a-6c31-44c4-979e-881daa42fbb2
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_ENVIRONMENT_ID=bf80cef7-0707-4015-923a-2affe1663048
RAILWAY_SERVICE_NAME=premily_backend
RAILWAY_SERVICE_ID=fbc28873-cd90-42d5-80a8-65ae3e480f50

RAILWAY_APP_NAME=Premily
RAILWAY_TCP_PROXY_PORT=5432

APP_NAME=${RAILWAY_APP_NAME}
APP_ENV=${RAILWAY_ENVIRONMENT_NAME}
APP_PORT=${RAILWAY_TCP_PROXY_PORT}

APP_EMAIL=ndr.fbri03@gmail.com
APP_EMAIL_PASSWORD=xlurakpowovbmork

# DATABASE ENVIRONMENT ============

RAILWAY_TCP_PROXY_DOMAIN=viaduct.proxy.rlwy.net
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sRXanWhKXgzbxTFbayIdmJGGbBlsmSxZ
POSTGRES_DB=railway
RAILWAY_TCP_PROXY_PORT=18281

DB_HOST=${RAILWAY_TCP_PROXY_DOMAIN}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_PORT=${RAILWAY_TCP_PROXY_PORT}

SECRET_KEY=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJDb21wYW55IjoiUHJlbWlseSIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoicHJlbWlseUJhY2tlbmQiLCJleHAiOjE3MTU5NDExMzcsImlhdCI6MTcxNTk0MTEzN30.RzTV1jVOaXVO6r2-waBGSB_a4Y-fpkKvJa0dykuOH2o3bcZW_pUxQ4GU8Z2ik789VmBYzqi7H_oebKBplYogeA
