APP_NAME        = Premily
APP_ENV         = Development
APP_PORT        = 2024
APP_EMAIL       = "ndr.fbri03@gmail.com"
APP_EMAIL_PASSWORD  = "xlurakpowovbmork"

DB_HOST         = localhost
DB_USER         = postgres
DB_PASSWORD     = post9090
DB_NAME         = premily
DB_PORT         = 5433



SECRET_KEY      = "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJDb21wYW55IjoiUHJlbWlseSIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoicHJlbWlseUJhY2tlbmQiLCJleHAiOjE3MTU5NDExMzcsImlhdCI6MTcxNTk0MTEzN30.RzTV1jVOaXVO6r2-waBGSB_a4Y-fpkKvJa0dykuOH2o3bcZW_pUxQ4GU8Z2ik789VmBYzqi7H_oebKBplYogeA"