



APP_NAME=Premily
APP_ENV=prod
APP_PORT=8080

APP_EMAIL       = "ndr.fbri03@gmail.com"
APP_EMAIL_PASSWORD  = "xlurakpowovbmork"




DB_HOST=ep-steep-darkness-a1mtkpad.ap-southeast-1.pg.koyeb.app
DB_USER=koyeb-adm
DB_PASSWORD=PfJ2jbTF3Wvw
DB_NAME=premilytestdb
DB_PORT=5432


SECRET_KEY      = "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJDb21wYW55IjoiUHJlbWlseSIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoicHJlbWlseUJhY2tlbmQiLCJleHAiOjE3MTU5NDExMzcsImlhdCI6MTcxNTk0MTEzN30.RzTV1jVOaXVO6r2-waBGSB_a4Y-fpkKvJa0dykuOH2o3bcZW_pUxQ4GU8Z2ik789VmBYzqi7H_oebKBplYogeA"